{
  "name": "vowel-counter",
  "version": "0.1.0",
  "files": [
    "vowel_counter_bg.wasm",
    "vowel_counter.js",
    "vowel_counter.d.ts"
  ],
  "module": "vowel_counter.js",
  "types": "vowel_counter.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}